<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>To Do List Application</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel=stylesheet href="assets/css/style.css">
</head>
<body>
    
    <div id="container">
        <div id="header">
            <input type="text" id="title" placeholder="To-Do List">
            <i class="fa fa-pencil" aria-hidden="true"></i>
        </div>
        
        <input type="text" id="items" placeholder="Add New Item">
        
        <ul>
            <li><span><i class='fa fa-trash-o'></i></span> Click Title To Edit</li>
            <li><span><i class='fa fa-trash-o'></i></span> Walk Dog</li>
            <li><span><i class='fa fa-trash-o'></i></span> Pet Cat</li>
            <li><span><i class='fa fa-trash-o'></i></span> Ride Dragon</li>

        </ul>
    </div>
	
		<script src="assets/js/script.js"></script>
</body>
</html>

<!-- Meant for desktop, but works fine on mobile -->